###########################################################
# Filter Settings Configuration File
###########################################################

#----------------------------------------------------------
# DEFAULT_CONFIG Valid Values:
#
# Each filter setting is created with a default value.
# For example the default for BFV.DEBUG_ERR is ON.
# The DEFAULT_CONFIG parameter controls whether or not
# to use this default when BFV.DEBUG_ERR is missing from
# the config file.
#
# Note: When a client connects to the server and the config
# file has a value for a client's filter setting other than 
# its default, some trace for the default setting will appear
# in the log file because it takes some time for the server
# to update the client's filter settings.
#
# DEFAULT_CONFIG applies to filter settings not listed in the
# config file only. It controls whether these settings are 
# 1) disabled or 2) set to their defaults.
#
# OFF  - 1) Settings not listed are disabled.
#
# ON   - 2) Settings not listed are set to their
#           default value.
#
# AUTO - Default values are active depending upon which
#        side initiated the connection.
#
#        1) Server initiates - see OFF
#        2) Client initiates - see ON
#----------------------------------------------------------
DEFAULT_CONFIG = AUTO


#----------------------------------------------------------
# BFV Valid Values:
# ON
# OFF
# Default: ON, except for DEBUG_ENTRY_EXIT_ARGS
#----------------------------------------------------------
BFV.BFV.DEBUG_PRINT_CMD       = OFF
BFV.BFV.DEBUG_PRINT_INTR      = OFF
BFV.BFV.DEBUG_MON             = OFF
BFV.BFV.DEBUG_ERR             = OFF
BFV.BFV.DEBUG_DEBUG           = OFF
BFV.BFV.DEBUG_ACCULIB         = OFF
BFV.BFV.DEBUG_ENTRY_EXIT      = OFF
BFV.BFV.DEBUG_ENTRY_EXIT_ARGS = OFF


#----------------------------------------------------------
# ECC Valid Values:
# NONE
# ERROR
# WARNING
# BASIC
# VERBOSE
# Default: VERBOSE
#----------------------------------------------------------
ECC.ECC_API         = NONE
ECC.ECC_HOST_MODULE = NONE
ECC.ECC_INTERNAL    = NONE
ECC.ECC_IP_STACK    = NONE
ECC.ECC_L3L4        = NONE
ECC.ECC_L4L3        = NONE


#----------------------------------------------------------
# QSIG Valid Values:
# ON
# OFF
# Default: ON for _IN, OFF for _OUT
#----------------------------------------------------------
QSIG.QSIG_STACK.LAYER4_IN     = OFF
QSIG.QSIG_STACK.LAYER3_IN     = OFF
QSIG.QSIG_STACK.LAYER3RAW_IN  = OFF
QSIG.QSIG_STACK.MAINT_IN      = OFF

QSIG.QSIG_STACK.LAYER4_OUT    = OFF
QSIG.QSIG_STACK.LAYER3_OUT    = OFF
QSIG.QSIG_STACK.LAYER3RAW_OUT = OFF
QSIG.QSIG_STACK.MAINT_OUT     = OFF


#----------------------------------------------------------
# VTTY Valid Values:
# ON
# OFF
# Default: OFF
# 
# The listed filters below use Module ID 0x02 as an example.
# Update the module ID before using the VTTY filters.
# Add separate entries for multiple modules.
#
# There are 3 keywords that can be used in a VTTY filter name:
# MODULE, SPAN, and CHAN. The index for each of the keywords
# is base 0. The table below shows which keywords are available
# for which filters. The VTTY_ filter name prefix is not shown.
#
# MAIN   | CAS    | DCHAN  | HDLC   | LE58
# ______________________________________________
#
# MODULE | MODULE | MODULE | MODULE | MODULE
#        | SPAN   | SPAN   | SPAN   | SPAN
#        | CHAN*  |        |        |
#
#
# * CAS only uses CHAN on digital modules, not on analog.
#   The module 2 in the example below is therefore a digital
#   board.
#
# Possible generic names:
# VTTY_MODULE.MODULEn.<filtername>.<settingname>
# VTTY_SPAN.MODULEn.SPANn.<filtername>.<settingname>
# VTTY_CHAN.MODULEn.SPANn.CHANn.<filtername>.<settingname>
#
# So to trace SMI for module 2 add:
# VTTY_MODULE.MODULE02.VTTY_MAIN.SMI = ON
#
# To trace CAS L3L4 for module 2 on span1, channel 1 add:
# VTTY_CHAN.MODULE02.SPAN01.CHAN01.VTTY_CAS.L3L4 = ON
#
# VTTY_ROOT.VTTY = UNKNOWN forces all trace that cannot
# be parsed to still be logged. Parsing extracts filter
# setting and device info from the trace to create a
# fully qualified filter name.
#
# For increased performance when logging under load,
# set VTTY_ROOT.VTTY = ROOT. Parsing will then be
# bypassed. The module number will be prefixed to
# the trace message, e.g. <02>.
#
# Refer to the developer guide for additional usage
# information.
#----------------------------------------------------------

VTTY_ROOT.VTTY                                = UNKNOWN

VTTY_MODULE.MODULE02.VTTY_MAIN.LAP            = OFF
VTTY_MODULE.MODULE02.VTTY_MAIN.SMI            = OFF

VTTY_MODULE.MODULE02.VTTY_CAS.CALLERID        = OFF
VTTY_MODULE.MODULE02.VTTY_CAS.COMMANDS        = OFF
VTTY_MODULE.MODULE02.VTTY_CAS.DEGLITCHER      = OFF
VTTY_MODULE.MODULE02.VTTY_CAS.DIAL            = OFF
VTTY_MODULE.MODULE02.VTTY_CAS.ERRORS          = OFF
VTTY_MODULE.MODULE02.VTTY_CAS.EVENT_TIME      = OFF
VTTY_MODULE.MODULE02.VTTY_CAS.EVENTS          = OFF
VTTY_MODULE.MODULE02.VTTY_CAS.FACILITY_ACCESS = OFF
VTTY_MODULE.MODULE02.VTTY_CAS.L3L4            = OFF
VTTY_MODULE.MODULE02.VTTY_CAS.NETWORK_STATUS  = OFF
VTTY_MODULE.MODULE02.VTTY_CAS.RING_COUNT      = OFF
VTTY_MODULE.MODULE02.VTTY_CAS.STATES          = OFF
VTTY_MODULE.MODULE02.VTTY_CAS.TIMER           = OFF

VTTY_MODULE.MODULE02.VTTY_DCHAN.EX            = OFF
VTTY_MODULE.MODULE02.VTTY_DCHAN.ST            = OFF
VTTY_MODULE.MODULE02.VTTY_DCHAN.EV            = OFF
VTTY_MODULE.MODULE02.VTTY_DCHAN.BF            = OFF

VTTY_MODULE.MODULE02.VTTY_HDLC.RCV            = OFF
VTTY_MODULE.MODULE02.VTTY_HDLC.XMIT           = OFF

VTTY_MODULE.MODULE02.VTTY_LE58.CONFIG         = OFF
VTTY_MODULE.MODULE02.VTTY_LE58.CURRENT_TIME   = OFF
VTTY_MODULE.MODULE02.VTTY_LE58.DEVICE_MGMT    = OFF
VTTY_MODULE.MODULE02.VTTY_LE58.EXCEPTION      = OFF
VTTY_MODULE.MODULE02.VTTY_LE58.HW_ACCESS      = OFF
VTTY_MODULE.MODULE02.VTTY_LE58.LINE_STATUS    = OFF
VTTY_MODULE.MODULE02.VTTY_LE58.RING_COUNT     = OFF
VTTY_MODULE.MODULE02.VTTY_LE58.SIGNALING      = OFF

###########################################################
