#Filenames may contain spaces if enclosed in double quotes ("")
  bft_rcv_cap 0
  bt_cparm BT_CPARM.CFG
  cabs 0
  call_control "E:\Program Files\Brooktrout\config\callctrl.cfg"
#Other sample call ctrl config files are also in samples.cfg
  ced_timeout 4000
  country_code 0010
  ecm_enable 1
  eff_pt_caps 0
  error_mult 40
  error_thresh 3
  error_enable 1
  font_file ../bfv.api/fonts/ibmpcps.fz8 0
  font_file ../bfv.api/fonts/ibmpcps.fz8 255
  id_string 
  line_compression 5
  max_width 0
  max_pagelist 30
  restrict_res 1
  subpwdsep 0
  tone 
  v_timeout 60
  width_res_behavior 1
  max_timeout 0
  badline_behavior 0
  error_mult_rtp 200
  min_length 0
  fax_rtp_enable 1
  v34_ci_enable 1
  v34_2400_baud_ctrl 1
  v34_enable 1
  agc 1
  dtmf_thresh 0
  dtmf_hi_to_lo_twist_idle 2
  dtmf_hi_to_lo_twist_play 4
  dtmf_in_to_in_ratio_idle 16
  dtmf_in_to_in_ratio_play 6
  dtmf_in_to_out_ratio_idle 8
  dtmf_in_to_out_ratio_play 2
  dtmf_lo_to_hi_twist_idle 2
  dtmf_lo_to_hi_twist_play 3
  dtmf_min_off_idle 45
  dtmf_min_off_play 45
  dtmf_min_on_idle 30
  dtmf_min_on_play 45
  v_play_gain 0
  silcompr_middle 1000
  record_beep_dur 500
  record_beep_freq 500
  silcompr_start 500
  answer_dropout 255
  answer_silence_history 2010
  answer_spike 45
  digital_answer_cp 1
  max_answer_analysis 3000
  max_answer_silence 1005
  max_answer_voice 2010
  init_answer_silence 2010
  busy_dt_ct 1
  line_encoding 0
